; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32@ 6.9.0
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
;platformio/framework-arduinoespressif32@^3.20017.0
board = lilygo-t-display
framework = arduino
;platform_packages =  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0
platform_packages =  framework-arduinoespressif32 
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 921600

build_flags = 
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D MYCILA_JSON_SUPPORT
  -D CONFIG_ARDUINO_ISR_IRAM=1
  -D CONFIG_GPTIMER_ISR_HANDLER_IN_IRAM=1
  -D CONFIG_GPTIMER_CTRL_FUNC_IN_IRAM=1
  -D CONFIG_GPTIMER_ISR_IRAM_SAFE=1
  -D CONFIG_GPIO_CTRL_FUNC_IN_IRAM=1
  -D MYCILA_PULSE_ZC_SHIFT_US=-1500
  -Wall -Wextra
  -std=c++17
  -std=gnu++17

build_unflags =
    -std=gnu++11

lib_deps = 
  bblanchon/ArduinoJson @^7.1.0
  ;mathieucarbou/MycilaJSY@^11.1.0
  ;mathieucarbou/MycilaPulseAnalyzer@^2.4.0
  https://github.com/xlyric/RBDDimmer
  ;mathieucarbou/MycilaUtilities

